{
  "id": "obsidian-github-underline",
  "name": "OB-GH-Underline",
  "version": "1.0.0",
  "description": "Add underline(`<ins>xxx</ins>`) with a shortcut.",
  "author": "Zhou NaiHong",
  "authorUrl": "https://github.com/naive231",
  "isDesktopOnly": false
}
